# mb_desafio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/desafio_mb/: CustomTestRunner.kt  ExchangeListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_mb/: MbApplication.kt
app/src/main/java/com/example/desafio_mb/data/model/: Exchange.kt
app/src/main/java/com/example/desafio_mb/data/network/: CoinApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/desafio_mb/data/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt  FakeExchangeRepositoryImpl.kt
app/src/main/java/com/example/desafio_mb/di/: AppModule.kt  Qualifiers.kt  UseCaseModule.kt
app/src/main/java/com/example/desafio_mb/domain/usecase/: GetExchangesUseCaseImpl.kt  SelectExchangeUseCase.kt
app/src/main/java/com/example/desafio_mb/navigation/: AppNavigation.kt
app/src/main/java/com/example/desafio_mb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desafio_mb/ui/view/: ExchangeDetailScreen.kt  ExchangeListScreen.kt  MainActivity.kt
app/src/main/java/com/example/desafio_mb/ui/viewmodel/: ExchangeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/desafio_mb/ui/viewmodel/: ExchangeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
